<!DOCTYPE html>
  <html>
    <head>
        <title>About me</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

      <header>
        <h1>Ahmed Ali</h1>
        <p>I'm currently a student at code fellows, I want become a web developer and build amazing projects. I am 24 year's old and have lived all my life in Seattle, WA.</p>
      </header>

      <main>
        <h2>Projects:</h2>
        <img src="http://placehold.it/200x200">
        <img src="http://placehold.it/200x200">
      </main>

      <script src="app.js"></script>
    </body>
  </html>
